IZBankingATMAdmin/AdminDashboard.xaml

<Window x:Class="IZBankingATMAdmin.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IZBankingATMAdmin"
        mc:Ignorable="d"
        Title="IZ Banking Admin Dashboard" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="650" VerticalAlignment="Bottom" Background="#100E17">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="120" Height="50" VerticalAlignment="Top" Margin="5 0">
                <Image Source="Images/logo.png" Width="120" Height="50" Stretch="Fill"></Image>
            </StackPanel>
            <StackPanel Height="100" Width="1070" VerticalAlignment="Top">
                <Button Margin="5 5" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" MaxWidth="40" MaxHeight="40" Background="{x:Null}"
                 ToolTip="Close" x:Name="BtnExit" Click="BtnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="600" VerticalAlignment="Top">
            <TextBlock x:Name="WelcomeText" HorizontalAlignment="Left" Text="Welkom bericht" Margin="20,55,0,10" Foreground="White" FontSize="32" FontFamily="Microsoft Sans Serif"/>
            <Button x:Name="NewCustomerButton" Width="300" Height="50" Margin="0 140 0 50" HorizontalAlignment="Center" ToolTip="Maak een nieuwe klant aan" Content="Nieuwe klant" FontSize="32" Click="NewCustomerButtonClick"></Button>
            <Button x:Name="CustomerBaseButton" Width="300" Height="50" Margin="0 10 0 0" HorizontalAlignment="Center" ToolTip="Zoek naar een bestaande klant" Content="Klantenbestand" FontSize="32" Click="CustomerBaseButtonClick"></Button>
        </StackPanel>
    </Grid>
</Window>
