IZBankingATM/ATMLogin.xaml

<Window x:Class="IZBankingATM.ATMLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IZBankingATM"
        mc:Ignorable="d"
        Title="IZ Banking ATM Login" Height="900" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Height="900" VerticalAlignment="Top" Background="#FF79AAFF">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="images/logo.png" Width="300" Height="140" VerticalAlignment="Top" Margin="30" Stretch="Fill"></Image>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="650" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="20 40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Enter your PIN" Margin="20" Foreground="White" TextAlignment="Center" FontSize="60" FontFamily="Microsoft Sans Serif"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox x:Name="account_numberInput" FontSize="40" Margin="10 0" materialDesign:HintAssist.Hint="Rekeningnummer" Foreground="White" Width="450" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <PasswordBox x:Name="pincodeInput" FontSize="40" Margin="10 0" materialDesign:HintAssist.Hint="****" Foreground="White" Width="450" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"></PasswordBox>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Width="150" Height="70" Style="{StaticResource MaterialDesignRaisedButton}" BorderThickness="2" BorderBrush="#99BFBFBF" Background="#FF52B074" Foreground="#FF323232" x:Name="ATMLoginBtnEnter" Content="ENTER" FontSize="24" Click="ATMCustomerLoginBtn">
                    </Button>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Width="150" Height="70" Style="{StaticResource MaterialDesignRaisedButton}" BorderThickness="2" BorderBrush="#99BFBFBF" Background="#FFE04343" Foreground="#FF323232" x:Name="ATMLoginBtnCancel" Content="CANCEL" FontSize="24" Click="ATMCustomerCancelBtn">
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
