IZBankingATM/CustomerDeposit.xaml

<Window x:Class="IZBankingATM.CustomerDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IZBankingATM"
        mc:Ignorable="d"
        Title="IZ Banking ATM Login" Height="900" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Height="900" VerticalAlignment="Top" Background="#FF79AAFF">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="images/logo.png" Width="300" Height="140" VerticalAlignment="Top" Margin="30" Stretch="Fill"></Image>
                <Button Name="BackButton" Content="Terug" Width="300" Height="80" Margin="20 15 2 2" FontSize="35" HorizontalAlignment="Left" Background="#FFB82C2C" BorderBrush="#FFBD2929" Click="SaldoBackButton"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Hoeveel geld wilt u storten?" Margin="20" Foreground="White" TextAlignment="Center" FontSize="60" FontFamily="Microsoft Sans Serif"></TextBlock>
            <TextBox x:Name="DepositInput" Text="" FontSize="40" Margin="10 0" TextAlignment="Center" Foreground="#FF363636" Width="450" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Background="White" PreviewTextInput="DepositInput_PreviewTextInput" DataObject.Pasting="DepositInput_DataObjectPasting"/>
            <Button Name="DepositButton" Content="Storten" Width="350" Height="80" Margin="0 15 0 0" FontSize="35" Background="#FF3C83FD" BorderBrush="#FF367FFF" Click="DepositButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

