IZBankingATM/CustomerDashboard.xaml

<Window x:Class="IZBankingATM.CustomerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IZBankingATM"
        mc:Ignorable="d"
        Title="IZ Banking ATM Login" Height="900" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Border Height="900" VerticalAlignment="Top" Background="#FF79AAFF" Grid.ColumnSpan="2">
        </Border>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Width="350">
                <Image Source="images/logo.png" Width="300" Height="140" VerticalAlignment="Top" Margin="30" Stretch="Fill"></Image>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="175,0,200,0">
            <StackPanel Width="450" Height="300" Margin="0 120 0 0">
                <Button Name="AccountBalance" Content="Huidige saldo" Width="400" Height="80" Margin="10 15 2 2" FontSize="35" HorizontalAlignment="Left" Background="#FF3C83FD" BorderBrush="#FF367FFF" Click="AccountBalance_Click"></Button>
                <Button Name="AccontTransactions" Content="Transacties" Width="400" Height="80" Margin="10 35 2 2" FontSize="35" HorizontalAlignment="Left" Background="#FF3C83FD" BorderBrush="#FF367FFF" Click="AccontTransactions_Click"></Button>
            </StackPanel>
            <StackPanel Width="450" Height="300" Margin="0 120 0 0">
                <Button Name="WithdrawMoney" Width="400" Content="Geld opnemen" Height="80" Margin="10 15 2 2" FontSize="35" HorizontalAlignment="Left" Background="#FF3C83FD" BorderBrush="#FF367FFF" Click="WithdrawMoney_Click"></Button>
                <Button Name="DepositMoney" Width="400" Content="Geld storten" Height="80" Margin="10 35 2 2" FontSize="35" HorizontalAlignment="Left" Background="#FF3C83FD" BorderBrush="#FF367FFF" Click="DepositMoney_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

